<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirohige Landing Page</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./image/Logo.svg" alt="Logo" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active outline-home" href="#"><span class="hometab">Home</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
            </ul>
            <div class="ms-auto">
                <a class="btn btn-outline-primary navbar-button" href="#">Contact Me</a>

            </div>
        </div>
    </div>
</nav>

<!-- Hero Section -->

<section class="hero text-center text-md-start py-5">
    <div class="container d-flex flex-column flex-md-row align-items-center">
        <div class="col-md-6">
            <p class="lead">Hey, I am John</p>
            <h1>I create <span class="productcolor">product design</span> and brand experience</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>Suspendisse varius enim in eros elementum tristique.</p>
            <a href="#" class="btn btn-primary hero-button">Get in Touch</a>
        </div>
        <div class="col-md-6">
            <img src="./image/hero.svg" alt="Profile Image" class="img-fluid rounded">
        </div>
    </div>
</section>

<!-- Expertise Section -->
<section class="expertise py-5">
    <div class="container ">
        <p class="section-subtitle">My Skills</p>
        <h2 class="section-title">My Expertise</h2>
        <div class="row mt-4">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="expertise-card p-4">
                    <div class="iconbox"> 
                        <img src="./icon/Strategy.svg" alt="Strategy & Direction" class="icon">
                    </div> </br>
                    
                    <h5 class="expertise-title">Strategy & Direction</h5>
                    <p class="expertise-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="expertise-card p-4">
                    <div class="iconbox"> 
                        <img src="./icon/branding.svg" alt="Branding & Logo" class="icon">
                    </div> </br>
                    <h5 class="expertise-title">Branding & Logo</h5>
                    <p class="expertise-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="expertise-card p-4">
                    <div class="iconbox"> 
                        <img src="./icon/Ui.svg" alt="UI & UX Design" class="icon">
                    </div> </br>
                    <h5 class="expertise-title">UI & UX Design</h5>
                    <p class="expertise-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="expertise-card p-4">
                    <div class="iconbox"> 
                        <img src="./icon/Dev.svg" alt="Webflow Development" class="icon">
                    </div> </br>
                    <h5 class="expertise-title">Webflow Development</h5>
                    <p class="expertise-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
    <section class="about py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./image/About Me.png" alt="About Me" class="w-100 img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <p>About</p>
                    <h2 class="about-main">About Me</h2>
                    <p class="about-subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Atque consequatur beatae quaerat animi, ipsam tempora fuga nemo 
                        harum magnam cumque id perferendis vel eius natus laborum neque 
                        doloribus vero perspiciatis!</p> 
                        <p class="about-subtext">
                            Sit turpis pretium eget maecenas. Vestibulum dolor mattis 
                            consectetur eget commodo vitae. Amet pellentesque sit pulvinar
                             lorem mi a, euismod risus r.
                        </p>

                </div>
            </div>
        </div>
    </section>

<!-- Portfolio Section -->
   <section class="portfolio py-5">
        <div class="container">
            <p>Recent Projects</p>
            <div class="portfolio-header">
                <h2>My Portfolio</h2>
                <button class="dribbble-button">

                    <i class="fa-brands fa-dribbble"></i>
                    Visit My Dribbble
                </button>
            </div>
            <div class="row">

                  <!-- First Card -->
        <div class="col-md-4 mb-4">
            <div class="card portfolio-card">
                <img src="./image/1.png" alt="Project Image">
                <div class="card-body">
                    <h5 class="card-title">Ahuse</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href="https://dribbble.com" target="_blank" class="view-dribbble">View in Dribbble ↗</a>
                </div>
            </div>
        </div>
        <!-- Second Card -->
        <div class="col-md-4 mb-4">
            <div class="card portfolio-card">
                <img src="./image/2.png" alt="Project Image">
                <div class="card-body">
                    <h5 class="card-title">App Dashboard</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href="https://dribbble.com" target="_blank" class="view-dribbble">View in Dribbble ↗</a>
                </div>
            </div>
        </div>
        <!-- Third Project Card -->
        <div class="col-md-4 mb-4">
            <div class="card portfolio-card">
                <img src="./image/3.png" alt="Project Image">
                <div class="card-body">
                    <h5 class="card-title">Easy Rent</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href="https://dribbble.com" target="_blank" class="view-dribbble">View in Dribbble ↗</a>
                </div>

            </div>
        </div>
    </section>

<!-- Testimonials Section -->
    <section class="testimonials py-5 ">
        <div class="container">
            <p>Clients Feedback</p>
            <h2>Customer Testimonials</h2> </br>
            <div class="row ">
                <!-- Testimonial cards -->
                <div class="col-md-4 py-1">
                    <div class="testimonial p-4 shadow-sm rounded-3">
                      <div class="stars mb-2">
                        <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                      </div>
                      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."</p>
                      <div class="d-flex align-items-center mt-3">
                        <img src="./image/Avatar Image.png" alt="Dianne Russell" class="rounded-circle me-3">
                        <div>
                          <h6 class="mb-0 fw-bold">Dianne Russell</h6>
                          <small class="text-muted">Starbucks</small>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="col-md-4 py-1">
                    <div class="testimonial p-4 shadow-sm rounded-3">
                      <div class="stars mb-2">
                        <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                      </div>
                      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."</p>
                      <div class="d-flex align-items-center mt-3">
                        <img src="./image/Avatar Image (1).png" alt="Kristin Watson" class="rounded-circle me-3">
                        <div>
                          <h6 class="mb-0 fw-bold">Kristin Watson</h6>
                          <small class="text-muted">Louis Vuitton</small>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="col-md-4 py-1">
                    <div class="testimonial p-4 shadow-sm rounded-3">
                      <div class="stars mb-2">
                        <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                      </div>
                      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."</p>
                      <div class="d-flex align-items-center mt-3">
                        <img src="./image/Avatar Image (2).png" alt="Kathryn Murphy" class="rounded-circle me-3">
                        <div>
                          <h6 class="mb-0 fw-bold">Kathryn Murphy</h6>
                          <small class="text-muted">McDonald's</small>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

<!-- Contact Section -->
    <section class="contactcontainer contact py-5">
        <div class="container my-2">
            <div class="text-center mb-4">
                <h6 class="text-uppercase">Get In Touch</h6>
                <h1 class="fw-bold">Contact Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            
            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="phoneNumber" class="form-label">Phone number</label>
                        <input type="tel" class="form-control" id="phoneNumber" placeholder="">
                    </div>
                    <div class="col-12">
                        <label for="topic" class="form-label">Choose a topic</label>
                        <select class="form-select" id="topic">
                            <option selected>Select one...</option>
                            <option value="1">Web Design</option>
                            <option value="2">Graphic Design</option>
                            <option value="3">Web Development</option>
                            <option value="4">MERN Stack Development</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Type your message..."></textarea>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terms">
                            <label class="form-check-label" for="terms">
                                I accept the terms
                            </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn-primary contact-button">Submit</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

<!--footer-->
<section class="footer py-5">
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#">
                        <img src="./image/Frame.png" alt="Logo" class="footer-logo" width="100">
                    </a>
                </div>
                
        
                <div class="col-md-4 text-center mb-3 mb-md-0 footernavlink">
                    <ul class="footer-links list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Portfolio</a></li>
                        <li class="list-inline-item"><a href="#">About me</a></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><a href="#">Testimonials</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 text-center text-md-end">
                    <a href="https://www.facebook.com/"><img src="./icon/Facebook.png" alt="Facebook" class="social-icon" width="20"></a>
                    <a href="https://www.twitter.com/"><img src="./icon/Twitter.png" alt="Twitter" class="social-icon" width="20"></a>
                    <a href="https://www.instagram.com/"><img src="./icon/Instagram.png" alt="Instagram" class="social-icon" width="20"></a>
                    <a href="https://www.linkedin.com/"><img src="./icon/LinkedIn.png" alt="LinkedIn" class="social-icon" width="20"></a>
                </div>
            </div>
        </div>

        <div class="row footer-middle">
            <div class="col-12">
                <hr>
            </div>
        </div>

        <div class="container">
            <div class="row">

            <div class="col-sm-6 col-12 Made">
               <p>Made with 💖 by Airdokan</p> 
            </div>

            <div class="col-sm-6 col-12 text-sm-end Privacy">
                <ul class="footer-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                    <li class="list-inline-item"><a href="#">Cookies Settings</a></li>
                </ul>
                
            </div>
        </div>
    </div>

    </footer>
</section>

<script src="./bootstrap.bundle.js"></script>
</body>
</html>
